# Pokemon-Discordia

./: .gitignore  config.properties  pom.xml
src/main/java/: Main.java
src/main/java/commands/: CommandManager.java  Commands.java
src/main/java/executable/: MyBot.java
src/main/java/game/: Game.java  Launcher.java  Save.java  StoryManager.java
src/main/java/game/model/: ActionCombat.java  AlterationEtat.java  AlterationInstance.java  Attaque.java  Boutique.java  Campaign.java  Combat.java  CombatResultat.java  Duelliste.java  ElementUI.java  ImageUI.java  Inventaire.java  PNJ.java  Pokedex.java  Pokemon.java  RectangleUI.java  Regions.java  SessionPC.java  SourceDegats.java  Structure.java  Terrain.java  TextUI.java  Type.java  TypeAlteration.java  ZoneTypes.java  Zones.java
src/main/java/game/model/api/: PokemonAPI.java
src/main/java/game/model/enums/: AlterationEtat.java  DeclencheurEvo.java  Dresseur.java  EquipesRival.java  FriendshipGains.java  Gender.java  Item.java  ItemCategorie.java  Meteo.java  MoveAilmentAPI.java  Nature.java  NiveauIA.java  PNJ.java  Pokeball.java  Regions.java  Stats.java  StatutsTerrain.java  Structure.java  Type.java  TypeActionCombat.java  TypeAlteration.java  TypeCibleCombat.java  TypeCombat.java  TypeCombatResultat.java  TypeDuelliste.java  TypeSourceDegats.java  ZoneTypes.java  Zones.java
src/main/java/game/model/enums/moveEffets/: MoveAilment.java  MoveDamage.java  MoveDamageAilment.java  MoveDamageHeal.java  MoveDamageLower.java  MoveDamageRaise.java  MoveFieldEffect.java  MoveForceSwitch.java  MoveHeal.java  MoveNetGoodStats.java  MoveOHKO.java  MoveSwagger.java  MoveUnique.java  MoveWholeFieldEffect.java
src/main/java/game/model/moveEffets/: MoveAilment.java  MoveDamage.java  MoveDamageAilment.java  MoveDamageHeal.java  MoveDamageLower.java  MoveDamageRaise.java  MoveFieldEffect.java  MoveForceSwitch.java  MoveHeal.java  MoveNetGoodStats.java  MoveOHKO.java  MoveSwagger.java  MoveUnique.java  MoveWholeFieldEffect.java  listeMoves
src/main/java/listeners/: ButtonListener.java  CommandListener.java  MainListener.java
src/main/java/model/api/: PokemonAPI.java
src/main/java/utils/: APIUtils.java  ButtonManager.java  DiscordManager.java  FileManager.java  ImageManager.java  MessageManager.java  PropertiesManager.java  Utils.java
src/main/resources/: help.html  log4j.properties  patch-notes.css  patch-notes.html  styles.css
src/main/resources/images/temp/: sample.txt
