prefix= !
saves-path= saves

images.lab-girl= raoult0.jpg
images.lab-boy= raoult1.jpg
images.lab-girl-rival= raoult0rival.jpg
images.lab-boy-rival= raoult1rival.jpg
images.starters= starters.png
images.girl=girl.png
images.boy=boy.png

# zones background
images.zones.bourg-palette=zones/pallet-town.jpg
images.zones.route-1-kanto=zones/route_1.jpg
images.zones.jadielle=zones/jadielle.jpg
images.zones.route-2-kanto=zones/route_2.jpg
images.zones.route-22-kanto=zones/route_22.png
images.zones.argenta=zones/argenta.jpg
images.zones.foret-de-jade=zones/foret_de_jade.jpg

# structures background
images.structures.chambre=structures/chambre-depart.jpg
images.structures.maison-depart=structures/maison-depart.jpg
images.structures.centre-pokemon=structures/centre-pokemon.jpg