prefix= !
saves-path= saves

images.lab-girl= raoult0.jpg
images.lab-boy= raoult1.jpg
images.lab-girl-rival= raoult0rival.jpg
images.lab-boy-rival= raoult1rival.jpg
images.starters= starters.png
images.girl=girl.png
images.boy=boy.png

# zones background
images.zones.bourg-palette=zones/bourg-palette.jpg

# structures background
images.structures.chambre=structures/chambre-depart.jpg
images.structures.maison-depart=structures/maison-depart.jpg